# Uncomment the next line to define a global platform for your project
# platform :ios, '17.2'
workspace 'QRPaymentApp'
use_frameworks!

target 'QRPaymentApp' do
  pod 'Alamofire', '5.8'
  pod 'Kingfisher'
  pod 'DGCharts'
end

target 'Core' do
  project './Core/Core'
  pod 'Alamofire', '5.8'
  pod 'Kingfisher'
end

target 'Portofolio' do
  project './Portofolio/Portofolio'
  pod 'DGCharts'
  end
