// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5A21F9EF2BBAE3BB00E9C4BF /* PortofolioPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21F9EE2BBAE3BB00E9C4BF /* PortofolioPresenter.swift */; };
		5A21F9F22BBAE3DC00E9C4BF /* PortofolioInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21F9F12BBAE3DC00E9C4BF /* PortofolioInteractor.swift */; };
		5A21F9F82BBB02E200E9C4BF /* PortofolioDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21F9F62BBB02E200E9C4BF /* PortofolioDetailViewController.swift */; };
		5A21F9F92BBB02E200E9C4BF /* PortofolioDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A21F9F72BBB02E200E9C4BF /* PortofolioDetailViewController.xib */; };
		5A21F9FC2BBB037500E9C4BF /* PortofolioDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21F9FB2BBB037500E9C4BF /* PortofolioDetailPresenter.swift */; };
		5A21F9FF2BBB055200E9C4BF /* PortofolioDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21F9FD2BBB055200E9C4BF /* PortofolioDetailTableViewCell.swift */; };
		5A21FA002BBB055200E9C4BF /* PortofolioDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A21F9FE2BBB055200E9C4BF /* PortofolioDetailTableViewCell.xib */; };
		5A21FA062BBB0C2400E9C4BF /* PortofolioPageBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A21FA052BBB0C2400E9C4BF /* PortofolioPageBuilder.swift */; };
		5AE85D432BB9F07700F5DB8D /* Portofolio.docc in Sources */ = {isa = PBXBuildFile; fileRef = 5AE85D422BB9F07700F5DB8D /* Portofolio.docc */; };
		5AE85D492BB9F07800F5DB8D /* Portofolio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AE85D3E2BB9F07700F5DB8D /* Portofolio.framework */; };
		5AE85D4E2BB9F07800F5DB8D /* PortofolioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AE85D4D2BB9F07800F5DB8D /* PortofolioTests.swift */; };
		5AE85D4F2BB9F07800F5DB8D /* Portofolio.h in Headers */ = {isa = PBXBuildFile; fileRef = 5AE85D412BB9F07700F5DB8D /* Portofolio.h */; settings = {ATTRIBUTES = (Public, ); }; };
		5AE85D5B2BB9F0BF00F5DB8D /* ChartResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AE85D5A2BB9F0BF00F5DB8D /* ChartResponse.swift */; };
		5AE85D5F2BB9F4FF00F5DB8D /* Chart.json in Resources */ = {isa = PBXBuildFile; fileRef = 5AE85D5E2BB9F4FF00F5DB8D /* Chart.json */; };
		5AE85D652BB9F5DE00F5DB8D /* PortofolioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AE85D632BB9F5DE00F5DB8D /* PortofolioViewController.swift */; };
		5AE85D662BB9F5DE00F5DB8D /* PortofolioViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5AE85D642BB9F5DE00F5DB8D /* PortofolioViewController.xib */; };
		5AE85D692BB9F63500F5DB8D /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AE85D682BB9F63500F5DB8D /* Core.framework */; };
		5AE85D6A2BB9F63500F5DB8D /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 5AE85D682BB9F63500F5DB8D /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		5AE85D6E2BB9F68E00F5DB8D /* PortofolioRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AE85D6D2BB9F68E00F5DB8D /* PortofolioRouter.swift */; };
		94FEA0BB249988580B45985D /* Pods_Portofolio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48653BE4A3AB3626F9D4E587 /* Pods_Portofolio.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5AE85D4A2BB9F07800F5DB8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5AE85D352BB9F07700F5DB8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5AE85D3D2BB9F07700F5DB8D;
			remoteInfo = Portofolio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5AE85D6B2BB9F63500F5DB8D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				5AE85D6A2BB9F63500F5DB8D /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4230001696ED3A6F6399CFE5 /* Pods-Portofolio.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Portofolio.release.xcconfig"; path = "Target Support Files/Pods-Portofolio/Pods-Portofolio.release.xcconfig"; sourceTree = "<group>"; };
		48653BE4A3AB3626F9D4E587 /* Pods_Portofolio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Portofolio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A21F9EE2BBAE3BB00E9C4BF /* PortofolioPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioPresenter.swift; sourceTree = "<group>"; };
		5A21F9F12BBAE3DC00E9C4BF /* PortofolioInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioInteractor.swift; sourceTree = "<group>"; };
		5A21F9F62BBB02E200E9C4BF /* PortofolioDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioDetailViewController.swift; sourceTree = "<group>"; };
		5A21F9F72BBB02E200E9C4BF /* PortofolioDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PortofolioDetailViewController.xib; sourceTree = "<group>"; };
		5A21F9FB2BBB037500E9C4BF /* PortofolioDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioDetailPresenter.swift; sourceTree = "<group>"; };
		5A21F9FD2BBB055200E9C4BF /* PortofolioDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioDetailTableViewCell.swift; sourceTree = "<group>"; };
		5A21F9FE2BBB055200E9C4BF /* PortofolioDetailTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PortofolioDetailTableViewCell.xib; sourceTree = "<group>"; };
		5A21FA052BBB0C2400E9C4BF /* PortofolioPageBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioPageBuilder.swift; sourceTree = "<group>"; };
		5AE85D3E2BB9F07700F5DB8D /* Portofolio.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Portofolio.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AE85D412BB9F07700F5DB8D /* Portofolio.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Portofolio.h; sourceTree = "<group>"; };
		5AE85D422BB9F07700F5DB8D /* Portofolio.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = Portofolio.docc; sourceTree = "<group>"; };
		5AE85D482BB9F07800F5DB8D /* PortofolioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PortofolioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5AE85D4D2BB9F07800F5DB8D /* PortofolioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioTests.swift; sourceTree = "<group>"; };
		5AE85D5A2BB9F0BF00F5DB8D /* ChartResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartResponse.swift; sourceTree = "<group>"; };
		5AE85D5E2BB9F4FF00F5DB8D /* Chart.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Chart.json; sourceTree = "<group>"; };
		5AE85D632BB9F5DE00F5DB8D /* PortofolioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioViewController.swift; sourceTree = "<group>"; };
		5AE85D642BB9F5DE00F5DB8D /* PortofolioViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PortofolioViewController.xib; sourceTree = "<group>"; };
		5AE85D682BB9F63500F5DB8D /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AE85D6D2BB9F68E00F5DB8D /* PortofolioRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortofolioRouter.swift; sourceTree = "<group>"; };
		FEDD7F41B0ED3B397FE19435 /* Pods-Portofolio.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Portofolio.debug.xcconfig"; path = "Target Support Files/Pods-Portofolio/Pods-Portofolio.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AE85D3B2BB9F07700F5DB8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AE85D692BB9F63500F5DB8D /* Core.framework in Frameworks */,
				94FEA0BB249988580B45985D /* Pods_Portofolio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AE85D452BB9F07800F5DB8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AE85D492BB9F07800F5DB8D /* Portofolio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A21F9ED2BBAE3AA00E9C4BF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				5A21F9EE2BBAE3BB00E9C4BF /* PortofolioPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		5A21F9F02BBAE3C300E9C4BF /* Interactor */ = {
			isa = PBXGroup;
			children = (
				5A21F9F12BBAE3DC00E9C4BF /* PortofolioInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		5A21F9F32BBAE3E100E9C4BF /* Source */ = {
			isa = PBXGroup;
			children = (
				5AE85D5E2BB9F4FF00F5DB8D /* Chart.json */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		5A21F9F42BBB02B300E9C4BF /* Detail */ = {
			isa = PBXGroup;
			children = (
				5A21F9FA2BBB035500E9C4BF /* Presenter */,
				5A21F9F52BBB02CF00E9C4BF /* View */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		5A21F9F52BBB02CF00E9C4BF /* View */ = {
			isa = PBXGroup;
			children = (
				5A21FA012BBB055700E9C4BF /* Cell */,
				5A21F9F62BBB02E200E9C4BF /* PortofolioDetailViewController.swift */,
				5A21F9F72BBB02E200E9C4BF /* PortofolioDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5A21F9FA2BBB035500E9C4BF /* Presenter */ = {
			isa = PBXGroup;
			children = (
				5A21F9FB2BBB037500E9C4BF /* PortofolioDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		5A21FA012BBB055700E9C4BF /* Cell */ = {
			isa = PBXGroup;
			children = (
				5A21F9FD2BBB055200E9C4BF /* PortofolioDetailTableViewCell.swift */,
				5A21F9FE2BBB055200E9C4BF /* PortofolioDetailTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5AE85D342BB9F07700F5DB8D = {
			isa = PBXGroup;
			children = (
				5AE85D402BB9F07700F5DB8D /* Portofolio */,
				5AE85D4C2BB9F07800F5DB8D /* PortofolioTests */,
				5AE85D3F2BB9F07700F5DB8D /* Products */,
				5AE85D672BB9F63500F5DB8D /* Frameworks */,
				D475FAF1E5E13EFAAB9B0089 /* Pods */,
			);
			sourceTree = "<group>";
		};
		5AE85D3F2BB9F07700F5DB8D /* Products */ = {
			isa = PBXGroup;
			children = (
				5AE85D3E2BB9F07700F5DB8D /* Portofolio.framework */,
				5AE85D482BB9F07800F5DB8D /* PortofolioTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AE85D402BB9F07700F5DB8D /* Portofolio */ = {
			isa = PBXGroup;
			children = (
				5AE85D582BB9F08A00F5DB8D /* Data */,
				5AE85D602BB9F5AA00F5DB8D /* Features */,
				5AE85D412BB9F07700F5DB8D /* Portofolio.h */,
				5AE85D422BB9F07700F5DB8D /* Portofolio.docc */,
				5A21FA052BBB0C2400E9C4BF /* PortofolioPageBuilder.swift */,
			);
			path = Portofolio;
			sourceTree = "<group>";
		};
		5AE85D4C2BB9F07800F5DB8D /* PortofolioTests */ = {
			isa = PBXGroup;
			children = (
				5AE85D4D2BB9F07800F5DB8D /* PortofolioTests.swift */,
			);
			path = PortofolioTests;
			sourceTree = "<group>";
		};
		5AE85D582BB9F08A00F5DB8D /* Data */ = {
			isa = PBXGroup;
			children = (
				5A21F9F32BBAE3E100E9C4BF /* Source */,
				5AE85D592BB9F09000F5DB8D /* Model */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		5AE85D592BB9F09000F5DB8D /* Model */ = {
			isa = PBXGroup;
			children = (
				5AE85D5A2BB9F0BF00F5DB8D /* ChartResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5AE85D602BB9F5AA00F5DB8D /* Features */ = {
			isa = PBXGroup;
			children = (
				5A21F9F42BBB02B300E9C4BF /* Detail */,
				5AE85D612BB9F5BC00F5DB8D /* Home */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		5AE85D612BB9F5BC00F5DB8D /* Home */ = {
			isa = PBXGroup;
			children = (
				5A21F9F02BBAE3C300E9C4BF /* Interactor */,
				5A21F9ED2BBAE3AA00E9C4BF /* Presenter */,
				5AE85D622BB9F5CB00F5DB8D /* View */,
				5AE85D6C2BB9F67A00F5DB8D /* Router */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		5AE85D622BB9F5CB00F5DB8D /* View */ = {
			isa = PBXGroup;
			children = (
				5AE85D632BB9F5DE00F5DB8D /* PortofolioViewController.swift */,
				5AE85D642BB9F5DE00F5DB8D /* PortofolioViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5AE85D672BB9F63500F5DB8D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AE85D682BB9F63500F5DB8D /* Core.framework */,
				48653BE4A3AB3626F9D4E587 /* Pods_Portofolio.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5AE85D6C2BB9F67A00F5DB8D /* Router */ = {
			isa = PBXGroup;
			children = (
				5AE85D6D2BB9F68E00F5DB8D /* PortofolioRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		D475FAF1E5E13EFAAB9B0089 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FEDD7F41B0ED3B397FE19435 /* Pods-Portofolio.debug.xcconfig */,
				4230001696ED3A6F6399CFE5 /* Pods-Portofolio.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5AE85D392BB9F07700F5DB8D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AE85D4F2BB9F07800F5DB8D /* Portofolio.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5AE85D3D2BB9F07700F5DB8D /* Portofolio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AE85D522BB9F07800F5DB8D /* Build configuration list for PBXNativeTarget "Portofolio" */;
			buildPhases = (
				7BD49ACD1F233F9610DBB57A /* [CP] Check Pods Manifest.lock */,
				5AE85D392BB9F07700F5DB8D /* Headers */,
				5AE85D3A2BB9F07700F5DB8D /* Sources */,
				5AE85D3B2BB9F07700F5DB8D /* Frameworks */,
				5AE85D3C2BB9F07700F5DB8D /* Resources */,
				5AE85D6B2BB9F63500F5DB8D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Portofolio;
			productName = Portofolio;
			productReference = 5AE85D3E2BB9F07700F5DB8D /* Portofolio.framework */;
			productType = "com.apple.product-type.framework";
		};
		5AE85D472BB9F07800F5DB8D /* PortofolioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AE85D552BB9F07800F5DB8D /* Build configuration list for PBXNativeTarget "PortofolioTests" */;
			buildPhases = (
				5AE85D442BB9F07800F5DB8D /* Sources */,
				5AE85D452BB9F07800F5DB8D /* Frameworks */,
				5AE85D462BB9F07800F5DB8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5AE85D4B2BB9F07800F5DB8D /* PBXTargetDependency */,
			);
			name = PortofolioTests;
			productName = PortofolioTests;
			productReference = 5AE85D482BB9F07800F5DB8D /* PortofolioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AE85D352BB9F07700F5DB8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					5AE85D3D2BB9F07700F5DB8D = {
						CreatedOnToolsVersion = 15.2;
					};
					5AE85D472BB9F07800F5DB8D = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 5AE85D382BB9F07700F5DB8D /* Build configuration list for PBXProject "Portofolio" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5AE85D342BB9F07700F5DB8D;
			productRefGroup = 5AE85D3F2BB9F07700F5DB8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AE85D3D2BB9F07700F5DB8D /* Portofolio */,
				5AE85D472BB9F07800F5DB8D /* PortofolioTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AE85D3C2BB9F07700F5DB8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A21F9F92BBB02E200E9C4BF /* PortofolioDetailViewController.xib in Resources */,
				5AE85D5F2BB9F4FF00F5DB8D /* Chart.json in Resources */,
				5AE85D662BB9F5DE00F5DB8D /* PortofolioViewController.xib in Resources */,
				5A21FA002BBB055200E9C4BF /* PortofolioDetailTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AE85D462BB9F07800F5DB8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7BD49ACD1F233F9610DBB57A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Portofolio-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AE85D3A2BB9F07700F5DB8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AE85D432BB9F07700F5DB8D /* Portofolio.docc in Sources */,
				5A21F9F22BBAE3DC00E9C4BF /* PortofolioInteractor.swift in Sources */,
				5A21F9FC2BBB037500E9C4BF /* PortofolioDetailPresenter.swift in Sources */,
				5AE85D652BB9F5DE00F5DB8D /* PortofolioViewController.swift in Sources */,
				5A21F9EF2BBAE3BB00E9C4BF /* PortofolioPresenter.swift in Sources */,
				5A21F9FF2BBB055200E9C4BF /* PortofolioDetailTableViewCell.swift in Sources */,
				5AE85D5B2BB9F0BF00F5DB8D /* ChartResponse.swift in Sources */,
				5AE85D6E2BB9F68E00F5DB8D /* PortofolioRouter.swift in Sources */,
				5A21FA062BBB0C2400E9C4BF /* PortofolioPageBuilder.swift in Sources */,
				5A21F9F82BBB02E200E9C4BF /* PortofolioDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5AE85D442BB9F07800F5DB8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AE85D4E2BB9F07800F5DB8D /* PortofolioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5AE85D4B2BB9F07800F5DB8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5AE85D3D2BB9F07700F5DB8D /* Portofolio */;
			targetProxy = 5AE85D4A2BB9F07800F5DB8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5AE85D502BB9F07800F5DB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		5AE85D512BB9F07800F5DB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		5AE85D532BB9F07800F5DB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEDD7F41B0ED3B397FE19435 /* Pods-Portofolio.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.Portofolio";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5AE85D542BB9F07800F5DB8D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4230001696ED3A6F6399CFE5 /* Pods-Portofolio.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu17 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.Portofolio";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5AE85D562BB9F07800F5DB8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.PortofolioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5AE85D572BB9F07800F5DB8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 38BCD2JQ3H;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Rizal-Hidayat.PortofolioTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AE85D382BB9F07700F5DB8D /* Build configuration list for PBXProject "Portofolio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AE85D502BB9F07800F5DB8D /* Debug */,
				5AE85D512BB9F07800F5DB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AE85D522BB9F07800F5DB8D /* Build configuration list for PBXNativeTarget "Portofolio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AE85D532BB9F07800F5DB8D /* Debug */,
				5AE85D542BB9F07800F5DB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AE85D552BB9F07800F5DB8D /* Build configuration list for PBXNativeTarget "PortofolioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AE85D562BB9F07800F5DB8D /* Debug */,
				5AE85D572BB9F07800F5DB8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5AE85D352BB9F07700F5DB8D /* Project object */;
}
